; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = https://github.com/msquirogac/platform-atmelavr#avr_debugger
board = nanoatmega328new
framework = arduino

debug_tool = avr_debugger
debug_port = /dev/ttyUSB0