; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

extra_scripts = capture_target.py
custom_capture =
    --add-vcd-trace
    DATA=trace@0x0028/0x0F
    --add-vcd-trace
    RS=trace@0x0028/0x10
    --add-vcd-trace
    E=trace@0x0028/0x20
